# Project Summary
NinjaJS is a web application that provides users with a free Large Language Model (LLM) selector, enabling interaction with various Claude models through the PuterJS API without the need for API keys or signups. The platform features a modern, user-friendly interface reminiscent of ChatGPT, facilitating seamless text generation and AI interaction. Users can select from multiple Claude models, including Claude Sonnet 4, Claude Opus 4, and Claude Haiku 4, while enjoying real-time streaming of responses.

# Project Module Description
- **Main Landing Page**: Sleek header and intuitive layout for easy navigation.
- **Chat Interface**: Engage with the AI, view message history, and receive real-time responses.
- **Model Selector**: Options to select different Claude models.
- **Settings Panel**: Customization options for user experience, including temperature and token settings.
- **Responsive Design**: Compatibility across various devices.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and documentation
├── components.json         # Configuration for UI components
├── eslint.config.js        # ESLint configuration file
├── index.html              # Main HTML file for the application
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration file
├── public/                 # Static assets
│   ├── favicon.svg         # Favicon for the app
│   └── robots.txt          # Robots.txt for SEO
├── src/                    # Source code directory
│   ├── App.css             # Main CSS styles
│   ├── App.tsx             # Main application component
│   ├── components/         # UI components
│   ├── hooks/              # Custom React hooks
│   ├── lib/                # Utility functions and types
│   ├── pages/              # Application pages
│   └── index.css           # Global CSS styles
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json    # Template configuration
├── tsconfig.app.json       # TypeScript configuration for the app
├── tsconfig.json           # Base TypeScript configuration
└── vite.config.ts          # Vite configuration for the development server
```

# File Description Inventory
- **README.md**: Project details and setup instructions.
- **components.json**: Lists available UI components and their configurations.
- **eslint.config.js**: Configuration for code linting.
- **index.html**: Entry point for the web application.
- **package.json**: Defines project dependencies and scripts for running the application.
- **postcss.config.js**: Configuration for processing CSS.
- **src/**: Contains the main application code, including components, pages, and styles.
- **tailwind.config.ts**: Configuration for styling with Tailwind CSS.
- **vite.config.ts**: Configuration for the Vite build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **PuterJS**: API for accessing Claude models without authentication.
- **Vite**: Build tool for modern web development.

# Usage
1. **Install Dependencies**: Run `pnpm install` to install all necessary packages.
2. **Build the Project**: Execute `pnpm run build` to create the production build.
3. **Run the Development Server**: Use `pnpm run dev` to start the local server for development.
