<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NinjaJS - Free LLM Access</title>
  <meta name="description" content="NinjaJS - Access Claude models completely free with no API keys required" />
  <meta name="author" content="NinjaJS" />

  <meta property="og:title" content="NinjaJS - Free LLM Access" />
  <meta property="og:description" content="Access Claude models completely free with no API keys required" />
  <meta property="og:type" content="website" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
